name = "resolution"
service_type = "resolution"
port = 8009
processes = 0
ip = "0.0.0.0"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python resolution/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514
env = 'dev'

# configure service capabilities

# dependencies if apply
url_registry_db = ""
url_accounts = "https://localhost:8006"
url_auth = ""
url_identity = ""
url_index = ""
url_onboarding = ""
url_repository = ""
url_transformation = ""
url_registration = ""

redirect_to_website = "https://openpermissions.org"

# OAuth
use_oauth = False
# ssl, i.e. https
use_ssl = True
