name = "resolution"
service_type = "resolution"
port = 8009
processes = 0
ip = "0.0.0.0"
env = "dev"

# hub id
hub_id = "hub1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python resolution/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514

# configure service capabilities

# dependencies if apply
url_registry_db = ""
url_accounts = "https://localhost:8006"
url_auth = "https://localhost:8007"
url_identity = ""
url_index = "https://localhost:8002"
url_query = "https://localhost:8008"
url_onboarding = ""
url_repository = ""
url_transformation = ""
url_registration = ""

redirect_to_website = "http://openpermissions.org"

# OAuth
use_oauth = False
# ssl, i.e. https
use_ssl = True

# will be overrriden by local.conf after service registration
service_id = "resolution"
client_secret = ""

# list of subdomains to ignore when resolving providers
ignored_subdomains = []

# number of seconds to cache Memoized function calls
memoize_seconds = 60
# maximum number of items to cache per Memoized function call
memoize_max_items = 10
